.container{
  background-color: transparent;
  display:grid;
  grid-template-rows:1fr auto;
  height: calc(100% - 1rem);
}


.messages {
  height: 97%;
  display:flex;
  flex-direction: column;
  gap: 1rem;
  padding: 10px;
  overflow-y: scroll;
  overflow-x: hidden;
  word-wrap: break-word;
  white-space: normal;
  border-radius: 10px;


  &::-webkit-scrollbar {
    width: 5px;
    background-color: #d1515100;

  }
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: var(--light-grey);
  }

  &:hover::-webkit-scrollbar{
    width:5px;
  }
}


.message{
  margin-bottom: 0.5rem; // TODO: FIX GAPS ON .messages
  gap: 0.5rem;
  display: flex;
  flex-direction: row;
  background-color: var(--dark-grey);


  padding: 10px 10px 10px 10px;
  border-radius: 10px;

  & .avatar img{
    object-fit: cover;
    border-radius: 100px;
    width: 2.5rem;
    height: 2.5rem;
  }

}


.msg{
  display: flex;
  flex-direction: column;
  position: relative;
  width: calc(100% - 4rem);
  &-user{
    display:flex;
    flex-direction: row;
    gap: 0.5rem;
    position:relative;

    &-name{
      margin: 0;
      color: var(--white);
      font-size: 1rem;
    }

    &-time{
      margin: 0;
      color: var(--white);
      font-size: 0.8rem;
      margin-top: 0.1rem;
      opacity: 70%;
    }
  }

  &-text{
    display:flex;
    grid-gap: 1rem;

    &-container{
      width: calc(100% + 1rem);
      margin-left: -0.5rem;
      padding: 0 0.5rem;
      display: flex;
      position: relative;
      display: flex;
      flex-direction: column;
      transition: 0.2s all ease-in-out;
      border-radius: 10px;;

      &:hover{
        background-color: var(--grey);
      }
    }
    &-message{
      margin: 0.4rem 0 0 0;
      color: var(--white);
      font-size: 1rem;
      width: calc(100%);
      word-wrap: break-word;
      // white-space: pre-wrap;
      border-radius: 5px;
      transition: 0.3s all ease-in-out;

      &:hover{
        &+.msg-text-time{
          opacity: 100%;
        }
        background-color: var(--grey);
      }

    }
    &-time{
      transition: 0.1s all ease-in-out;
      display: flex;
      opacity: 0%;
      right: 0;
      top: -0.4rem;
      position: absolute;
      color: #707070;
      font-size: 0.7rem;
      margin:0;
      margin-top: 0.1rem;
    }

  }
}

.msg-attachments{
  // background-color: #707070;
  display: grid;
  // max 4 items in a row
  grid-template-columns: repeat(auto-fit, minmax(7rem, 12rem));
  grid-gap: 1rem;

}
.attachment {
  // background-color: #707070;
  height: 7rem !important;
  width: 12rem !important;
  min-height: 7rem !important;
  min-width: 12rem !important;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  border-radius: 10px;

  &-img{
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  &-video{
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  &-file{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #2b2b2b;
    border-radius: 10px;
    width: 100% !important;
    height: 100% !important;
    color: var(--white);
    font-size: 0.5rem;
    font-weight: bold;

    &-icon{
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }
  }

}


.attachments-preview{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(7rem, 12rem));
  flex-direction: row;
  gap: 0.5rem;
  overflow-y: scroll;
  padding: 0.5rem 0 0 0.5rem;
  // margin-left: 1rem;
  // margin-right: 1rem;
  width: 99%;
  height: 7.5rem;


  &:hover::-webkit-scrollbar{
    width:5px;
  }

}

.input{
  display:flex;
  flex-direction: column;
  background-color: var(--dark-grey);
  border-radius: 10px;
  z-index: 1;
  justify-self: center;
  width: calc(100% - 2rem) !important;
  max-width: calc(100% - 2rem) !important;
  min-height: 3rem;
  max-height: 30rem;
  padding: 5px;
  // background-color: blue;

  // & textarea{
  //   color: var(--white);
  //   margin-left: 2rem;
  //   background-color: transparent;
  //   border:none;
  //   height: 1rem;
  //   max-height: 19rem;
  //   stroke: none;
  //   resize: none;
  //   width: calc(90% - 10px);
  //   overflow-y: scroll;
  //   outline: none;

  //   &::-webkit-scrollbar {
  //     display: none;
  //   }

  //   &:active{
  //     outline: none;
  //   }
  // }

  &-container{
    display: grid;
    grid-template-columns: auto 3rem;
    padding: 0.5rem;
    gap: 0.5rem;
  }

  & .send{
    background-color: var(--light-grey);
    padding: 0.5rem;
    border-radius: 5px;
    width: 3rem;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: 0.3s all ease;


    &:hover{
      background-color: #707070;
    }
  }



}




.room-name{
  margin: 0.5rem 0 0 0.3rem;
  line-height: 0.5rem;
}


#last-message{
  margin-top:10px;
  height:1px;
  display: flex;
}



.reply-preview{
  &-message{
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    background-color: var(--light-grey);
    border-radius: 10px;
    width: calc(100% - 2rem);
    max-width: calc(100% - 2rem);
    padding: 0.5rem;
  }

  &-user{
    margin: 0 0 0.5rem 0;
  }

}
