.container {
  display: grid;
  grid-template-columns: 13rem auto; /* Sidebar is 13rem, main content takes remaining space */
  grid-gap: 0.5rem; /* Gap between columns */
  height: 100vh; /* Full viewport height */
  width: 100%; /* Full width of the container */
  padding: 0.5rem; /* Added padding to prevent content touching the edges */
  box-sizing: border-box; /* Ensures padding and border are included in width/height */
}

.server-info, .main-content {
  border-radius: 5px;
  height: calc(100% - 1rem); /* Set to auto for proper content fitting */
  overflow: hidden;
}

.server-info {
  display:grid;
  grid-gap: 0.5rem;
  grid-template-rows: 10rem auto;

  & .banner{
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 5px;
    background-color: red;
  }

  & .rooms{
    border-radius: 5px;
    background-color: var(--grey);
    overflow-y:scroll;

    transition: all 2s ease-in-out;

    &::-webkit-scrollbar {
      // dark thin scrollbar
      width: 0px;
      background-color: #f5f5f500;
      transition: all 2s ease-in-out;

    }
    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: var(--light-grey);
      transition: all 2s ease-in-out;
    }

    &:hover::-webkit-scrollbar{
      width:5px;
      transition: all 0.5s ease-in-out;
    }
  }
}

.main-content {
  background-color: var(--grey);;
}


