.container{
  justify-content: center;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 97%;
  height: 5rem;
  border-bottom: 2px solid gray
}

.content{
  padding: 2rem;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 7rem));
  height: calc(100% - 5rem);
  gap: 2rem;
  justify-content: center;
  overflow-x: scroll;

  & .card{
    padding: 2rem;
    display:flex;
    flex-direction: column;
    // justify-content: center;
    padding-top:0;
    align-items: center;
    background-color: var(--light-grey);
    border-radius: 10px;
    text-align: center;

    &-content{
      display: flex;
      flex-direction: column;
      height: 80%;
      align-items: center;
      // justify-content: end;
    }


    & h2{
      width: 90%;
      border-bottom: 2px solid var(--dark-grey);
      padding-bottom: 0.2rem;
      top: 0.4rem;

    }
  }

  & .btn{
    margin: 0.1rem 0;
    width: 100%;
    height: 1.5rem;
    background-color: var(--dark-grey);
    border: none;
    color: var(--white);
    border-radius: 5px;
    transition: 0.2s all ease-in-out;
    border: 0px solid var(--dark-grey);
    // make all text uppercase
    text-transform: uppercase;

    &-primary{
      margin-top: auto;
    }

    &:hover{
      background-color: grey;
      border: 1px solid var(--dark-grey);
      color: var(--dark-grey)
      // color: var(--dark-grey);
    }

  }
}
